#This file contains mappings for test configurations to hostnames on which the tests should be performed
#properties used by the <findMachine> custom Ant task to find a host on which tests can run. 
#
#  format:  testconfiguration=host1,host2,host3...
#

##################  JUnit test hosts  #####################

#RedHat Enterprise Linux WS 4
rhelws4=teclipselnxrh
rhelws4-5.0=teclipselnxrh2

#Windows XP
win32xp=ejwin1
win32xp-5.0=ejwin2

rhelws5=teclipserh5lnx
rhelws5-5.0=teclipserh5lnx2

#Mac OS X
macosxppc=lb6mac

#################  Performance test hosts  ################
#Windows XP
win32xp-perf2=eclipseperfwin2

#RedHat Enterprise Linux WS 3
rhelws3-perf=eclipseperflnx1
rhelws3-perf2=eclipseperflnx2

#RedHat Enterprise Linux WS 4
rhelws4-perf=eclipseperflnx3
