#This file contains mappings for test configurations to hostnames on which the tests should be performed
#properties used by the <findMachine> custom Ant task to find a host on which tests can run. 
#
#  format:  testconfiguration=host1,host2,host3...
#

##################  JUnit test hosts  #####################

#RedHat Enterprise Linux WS 4
rhelws4=teclipselnxrh

#Windows XP
win32xp=relengbuildwin4
win32xp-6.0=teclipsexp2

rhelws5-5.0=teclipserh5lnx2

#Mac OS X
macosxppc=lb6mac

#################  Performance test hosts  ################
#Windows XP
win32xp-perf=tbd
vistaperf=tbd

#RedHat Enterprise Linux WS 5
rhelws5-perf=tbd

#sled 10 
sled10-perf=tbd