# table which assigns test machines to run tests for a given test
#configuration.  This file is used in the <findMachine> custom
#Ant task in the testAll.xml script.

#JUnit test machine assignments
linux.gtk.x86-sun142_06=escher
win32.win32.x86-sun142_06=relengbuildwin3

#Performance test machine assigments
win32.win32.x86-sun142_06-perf=relengbuildwin2,relengbuildwin4
linux.gtk.x86-sun142_06-perf=bachlnx,9.26.193.250
